[tox]
envlist = py33, docs, packaging, pep8

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source xmas -m pytest tests
    coverage report -m


[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/_build/html

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
deps =
    flake8
commands =
    flake8 --exclude alembic xmas/ tests/
