[tox]
envlist = py33
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    factory_boy==2.2.1
    pytest
commands =
    coverage run --source xmas -m pytest tests
    coverage report -m
